<!DOCTYPE html>
<html lang="en" dir="rtl">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SENT FORM</title>
        <script
            src="https://kit.fontawesome.com/e6c13277a1.js"
            crossorigin="anonymous"
        ></script>
    </head>
    <body>
        <div class="sent-form">
            <div class="inner-container">
                <div class="icon">
                    <i class="fa-solid fa-circle-check"></i>
                </div>
                <div class="title">
                    <p>تم إرسال عرض السعر بنجاح</p>
                </div>
                <div class="text">
                    <p>العودة إلى الطلبات الآن</p>
                </div>
            </div>
        </div>
    </body>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Cairo:wght@300;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap");

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Cairo", sans-serif;
        }

        p {
            padding: 0;
            margin: 0;
        }

        .sent-form {
            margin: 10%;
            width: 25%;
            aspect-ratio: 1.5/1;
            background-color: #f5f5f5;
            border-radius: 48px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            cursor: pointer;
            position: absolute;

            .inner-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border-radius: 11px;
                width: 92%;
                height: 88%;
                background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='25' ry='25' stroke='grey' stroke-width='2' stroke-dasharray='20' stroke-dashoffset='0' stroke-linecap='round'/%3e%3c/svg%3e");
                border-radius: 25px;

                .icon {
                    font-size: 4rem;
                    color: #4bd358;

                    &.grey {
                        color: grey;
                    }
                }

                .title {
                    font-size: 1.5rem;
                    font-weight: 1000;
                    color: grey;
                    margin: 10px 0;
                }

                .text {
                    font-size: 1rem;
                    font-weight: 500;
                    color: grey;
                    margin: 0;
                    font-size: 14px;
                    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
                }
            }
        }
    </style>
</html>
