@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700&family=MuseoModerno:wght@400;500;600;700&family=Odibee+Sans&display=swap");

:root {
    --primary-color: #ffe500;
    --secondary-color: #001f3f;
    --card-width: 400px;
}

body {
    display: flex;
    flex-direction: column;
    font-family: "Cairo", "Odibee Sans", sans-serif;
    padding: 0px;
    margin: 0px;
}

p {
    margin: 0px;
}

body::-webkit-scrollbar {
    width: 10px;
    height: 0px;
}

body::-webkit-scrollbar-track {
    background-color: rgba(128, 128, 128, 0.3);
    margin-block: 0.5em;
    border-radius: 100vw;
    margin-top: 200px;
    margin-bottom: 200px;
}

body::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border: 2px solid rgba(128, 128, 128, 0.3);
    border-radius: 100vw;
}

body::-webkit-scrollbar-thumb:hover {
    opacity: 0.7;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 8px;
}

.logo {
    width: 200px;
}

.logo img {
    height: 50px;
}

.title {
    letter-spacing: 1px;
    font-size: 40px;
    font-family: "MuseoModerno", "Cairo", "Odibee Sans", sans-serif;
    font-weight: 500;
    color: var(--secondary-color);
}
.profile {
    width: 200px;
    display: flex;
    justify-content: end;
}

.profile:hover {
    opacity: 0.85;
}

.profile .profile-picture img {
    height: 50px;
    border: 1px solid var(--secondary-color);
    border-radius: 50%;
}

.header-divider {
    height: 7px;
    background-color: var(--primary-color);
    border: 1px solid gray;
    width: 100%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
}

nav button {
    color: var(--secondary-color);
    background-color: var(--primary-color);
    border: 0.5px solid rgba(128, 128, 128, 0.5);
    border-radius: 10px 0px 10px 0px;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.8);
    height: 45px;
    font-size: 20px;
    font-family: "Cairo";
    padding: 2px 13px 2px 13px;
    margin-right: 15px;
    margin-left: 15px;
}

nav button:hover {
    opacity: 0.85;
}

nav button:active {
    opacity: 0.7;
}
.divider {
    background-color: rgba(170, 170, 170, 0.45);
    height: 2px;
    width: 100%;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, var(--card-width));
    column-gap: 30px;
    row-gap: 40px;
    margin: 50px;
}

.card {
    background-color: rgba(128, 128, 128, 0.205);
    font-family: "Cairo", sans-serif;
    height: calc(var(--card-width) / 2);
    width: var(--card-width);
    border-radius: 6px;
    overflow: hidden;
    box-shadow: -1px 2px 10px rgba(0, 0, 0, 0.5);
    user-select: none;
    cursor: pointer;
}

.card:hover {
    opacity: 0.9;
}

.card-row {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.card .card-image {
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    align-items: center;
}
.card .card-image img {
    width: 100%;
    height: 100%;
}

.subcard {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex: 1;
    text-align: center;
    height: 100%;
}

.card-title {
    width: 100%;
    font-size: 25px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 10px;
    text-align: right;
    padding-right: 50px;
}

.info-card {
    border: 1px solid rgba(200, 200, 200, 0.6);
    border-radius: 9px;
    box-shadow: -0.2px 2.5px 5px rgba(0, 0, 0, 0.5);
    width: 150px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.info-data {
    text-align: center;
    margin-right: 20px;
    color: #f9a528;
}

.company-card {
    user-select: none;
    max-width: 300px;
    margin: 5rem auto;
    border: 1px solid #ffffff22;
    background-color: #282c34;
    background: linear-gradient(
        0deg,
        rgb(112, 112, 112) 0%,
        rgba(112, 112, 112, 0.8) 100%
    );
    box-shadow: 0 7px 20px 5px #00000088;
    border-radius: 0.7rem;
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
    overflow: hidden;
    transition: 0.5s all;
    font-family: "Cairo", sans-serif;
    cursor: pointer;
}
.company-card hr {
    width: 100%;
    border: none;
    border-bottom: 1px solid #ffffff55;
    margin-top: 0;
}
.company-card ins {
    text-decoration: none;
}
.company-card .card-main {
    display: flex;
    flex-direction: column;
    width: 90%;
    padding: 1rem;
}

.company-card .card-main h2 {
    color: white;
}

.company-card .card-main .card-tokenImage {
    border-radius: 0.5rem;
    max-width: 100%;
    height: 250px;
    object-fit: cover;
}
.company-card .card-main .card-description {
    margin: 0.5rem 0;
    line-height: 17px;
    color: #ffffff;
}
.company-card .card-main .card-tokenInfo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.company-card .card-main .card-tokenInfo .card-price {
    display: flex;
    align-items: center;
    color: #ee83e5;
    font-weight: 700;
}
.company-card .card-main .card-tokenInfo .card-price ins {
    margin-left: -0.3rem;
    margin-right: 0.5rem;
}
.company-card .card-main .card-tokenInfo .card-duration {
    display: flex;
    align-items: center;
    color: #a89ec9;
    margin-right: 0.2rem;
}
.company-card .card-main .card-tokenInfo .card-duration ins {
    margin: 0.5rem;
    margin-bottom: 0.4rem;
}
.company-card .card-main .card-creator {
    display: flex;
    align-items: center;
    margin-top: 0.2rem;
    margin-bottom: -0.3rem;
}
.company-card .card-main .card-creator ins {
    color: #a89ec9;
    text-decoration: none;
}
.company-card .card-main .card-creator .card-wrapper {
    display: flex;
    align-items: center;
    border: 1px solid #ffffff22;
    padding: 0.3rem;
    margin: 0;
    margin-right: 0.5rem;
    border-radius: 100%;
    box-shadow: inset 0 0 0 4px #000000aa;
}
.company-card .card-main .card-creator .card-wrapper img {
    border-radius: 100%;
    border: 1px solid #ffffff22;
    width: 2rem;
    height: 2rem;
    object-fit: cover;
    margin: 0;
}
.company-card ::before {
    position: fixed;
    content: "";
    box-shadow: 0 0 100px 40px #ffffff08;
    top: -10%;
    left: -100%;
    transform: rotate(-45deg);
    height: 60rem;
    transition: 0.7s all;
}
.company-card:hover {
    border: 1px solid #ffffff44;
    box-shadow: 0 7px 50px 10px #ffffffaa;
    transform: scale(1.015);
    filter: brightness(1.3);
}
.company-card:hover ::before {
    filter: brightness(0.5);
    top: -100%;
    left: 200%;
}
