@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700&family=MuseoModerno:wght@400;500;600;700&family=Odibee+Sans&display=swap");

:root {
    --primary-color: #ffe500;
    --secondary-color: #001f3f;
    --card-width: 400px;
}

body {
    display: flex;
    flex-direction: column;
    font-family: "Cairo", "Odibee Sans", sans-serif;
    padding: 0px;
    margin: 0px;
}

p {
    margin: 0px;
}

img {
    -webkit-user-drag: none;
}

::-webkit-scrollbar {
    width: 10px;
    height: 0px;
}

::-webkit-scrollbar-track {
    background-color: rgba(128, 128, 128, 0.3);
    margin-block: 0.5em;
    border-radius: 100vw;
    margin-top: 200px;
    margin-bottom: 200px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border: 2px solid rgba(128, 128, 128, 0.3);
    border-radius: 100vw;
}

::-webkit-scrollbar-thumb:hover {
    opacity: 0.7;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 8px;
    user-select: none;
}

.logo {
    width: 200px;
}

.logo img {
    height: 50px;
}

.title {
    letter-spacing: 1px;
    font-size: 40px;
    font-family: "MuseoModerno", "Cairo", "Odibee Sans", sans-serif;
    font-weight: 500;
    color: var(--secondary-color);
}
.profile {
    width: 200px;
    display: flex;
    justify-content: end;
}

.profile:hover {
    opacity: 0.85;
}

.profile .profile-picture img {
    height: 50px;
    border: 1px solid var(--secondary-color);
    border-radius: 50%;
}

.header-divider {
    height: 7px;
    background-color: var(--primary-color);
    border: 1px solid gray;
    width: 100%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
}

nav button {
    color: var(--secondary-color);
    background-color: var(--primary-color);
    border: 0.5px solid rgba(128, 128, 128, 0.5);
    border-radius: 10px 0px 10px 0px;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.8);
    height: 45px;
    font-size: 20px;
    font-family: "Cairo";
    padding: 2px 13px 2px 13px;
    margin-right: 15px;
    margin-left: 15px;
}

nav button:hover {
    opacity: 0.85;
}

nav button:active {
    opacity: 0.7;
}
.divider {
    background-color: rgba(170, 170, 170, 0.45);
    height: 2px;
    width: 100%;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, var(--card-width));
    column-gap: 30px;
    row-gap: 40px;
    margin: 50px;
}

.card {
    background-color: rgba(128, 128, 128, 0.205);
    font-family: "Cairo", sans-serif;
    height: calc(var(--card-width) / 2);
    width: var(--card-width);
    border-radius: 6px;
    overflow: hidden;
    box-shadow: -1px 2px 10px rgba(0, 0, 0, 0.5);
    user-select: none;
    cursor: pointer;
}

.card:hover {
    opacity: 0.9;
}

.card-row {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.card .card-image {
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    align-items: center;
}
.card .card-image img {
    width: 100%;
    height: 100%;
}

.subcard {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex: 1;
    text-align: center;
    height: 100%;
}

.card-title {
    width: 100%;
    font-size: 25px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 10px;
    text-align: right;
    padding-right: 50px;
}

.info-card {
    border: 1px solid rgba(200, 200, 200, 0.6);
    border-radius: 9px;
    box-shadow: -0.2px 2.5px 5px rgba(0, 0, 0, 0.5);
    width: 150px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.info-data {
    text-align: center;
    margin-right: 20px;
    color: #f9a528;
}
